plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.besirkaraoglu.hmfcoroutines'
    compileSdk 33

    defaultConfig {
        applicationId "com.besirkaraoglu.hmfcoroutines"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.5karaoglu:HmfCoroutines:0.9.1'

    implementation 'com.huawei.agconnect:agconnect-core:1.8.0.300'

    //Cloud DB
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.5.300'

    //Cloud Functions
    implementation 'com.huawei.agconnect:agconnect-function-ktx:1.8.0.300'

    //Auth Service
    implementation "com.huawei.agconnect:agconnect-auth-huawei:1.8.0.300"

    //Cloud Storage
    implementation "com.huawei.agconnect:agconnect-storage:1.5.0.100"

    //Location Kit
    implementation 'com.huawei.hms:location:6.4.0.300'

    //IAP Kit
    implementation 'com.huawei.hms:iap:6.4.0.301'

    //Analytics Kit
    implementation 'com.huawei.hms:hianalytics:6.9.0.302'
}